/*galerie statica*/
/*meniu*/
/*meniu*/
/* aparitie submeniu */
$dimensiune_font: 13.5px;
$background_body:rgb(250,250,255);
html {
	font-size:$dimensiune_font;

	font-family: 'Sen', sans-serif;
}
@mixin reset {
    padding: 0;
	margin: 0;
	text-indent: 0;
}
* {
	@include reset;
}
body {
	padding-top: 3rem;
	background:$background_body;
	min-width: 200px;
}
main {
	padding-left: 2em;
	padding-right: 2em;
	box-shadow: inset grey 0px 0px 10px;
	padding-top: 2em;
	background: white;
	box-sizing: border-box;
	display: grid;
}
nav {
	width: 100%;
	position: fixed;
	background: black;
	height: 2rem;
	top: 0px;
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	z-index: 20;
}
ul.menu {
	>li {
		display: block;
		font-size: 1.1rem;
		font-weight: bold;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		list-style-type: none;
		background: black;
		float: left;
		width: 5rem;
		>ul.submenu {
			>li {
				display: block;
				font-size: 1.1rem;
				font-weight: bold;
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				list-style-type: none;
				background: black;
			}
			position: relative;
			top: 0px;
		}
		>a {
			display: block;
			height: 100%;
			text-decoration: none;
			color: white;
			transition: all 0.5s linear;
		}
		>label {
			display: block;
			height: 100%;
			text-decoration: none;
			color: white;
			transition: all 0.5s linear;
		}
	}
	a {
		&:hover {
			background: rgba(255,255,255,0.5);
		}
	}
	label {
		&:hover {
			background: rgba(255,255,255,0.5);
		}
	}
}
ul.submenu {
	>li {
		>a {
			display: block;
			height: 100%;
			text-decoration: none;
			color: white;
			transition: all 0.5s linear;
		}
	}
	display: none;
}
#hamburger {
	display: none;
	height: 3rem;
	img {
		height: 100%;
		width: auto;
	}
}
#ch-menu {
	display: none;
}
.ch-submenu {
	display: none;
	&:checked~ul.submenu {
		display: block;
	}
}





/*galerie animata simpla*/



@use "sass:list";
$nrimag:11;

#container_animatie{
	position:relative;
	overflow:hidden;
  border:1px solid black;
  width:300px;
  height:240px;
  box-sizing:content-box;
}

#derulant{
	display:flex;
  flex-wrap:nowrap;
	position: absolute;
	animation-name:go;
  animation-delay: 3s;

	animation-direction:alternate;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-duration:$nrimag * 2s;	
}
#derulant>*{
	flex-shrink: 0;
  position:relative;
}
#container_animatie figure:hover figcaption{
  position:absolute;
  bottom:0;
  width:100%;
  height:auto;
  font-size:1.5em;
  background:rgba(200,200,200,0.5);
  text-align:center;
}

#container_animatie *{
  height:100%;
  width:auto;
}
$w:300px;
$h:240px;
@keyframes go{
	0%{
    	left:0px;
    }
	100%{
		left: (- $nrimag + 1) * 100%;
	}
}






------------------------------------
@use "sass:list";
$nrimag:11;

#container_animatie {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 240px;
  box-sizing: content-box;
   border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(https://ecdn.teacherspayteachers.com/thumbitem/Rainbow-Border-3533401-1595180000/original-3533401-3.jpg);  
  border-image-slice: 30;
}
#container_animatie figure{	
	position:absolute;
	left:0;
	top:0;
	z-index:0;
	animation-name:gal_animata;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-fill-mode:forwards;
	animation-duration:3s * $nrimag;	
	transform-origin:0px center;
}

@for $j from 1 through $nrimag{
    $n:$nrimag - $j;
    #container_animatie figure:nth-of-type(#{ $n} ){/* cea mai de deasupra*/
    $delay: 3s * $j;
	animation-delay: $delay;
}
}

@keyframes gal_animata{
	0%{
    	z-index:100	;
    	opacity:1;
    }
        $procentaj_img: (100/$nrimag) ; 
        $procentaj_ramas: 100- (100/$nrimag) ;


    
     #{($procentaj_img / 2)   }%{
         transform: scaleY(0.5), rotate (0 deg );
    }
       #{($procentaj_img  - 2)  }%{
        
        opacity : 1;
    }
       #{$procentaj_img   }%{
        
        z-index:100;
        transform: rotate(90deg);  
        transform-origin: top left;
        opacity:0;
           
       }
     #{($procentaj_img +0.001)   }%{
        
        z-index:-100;
        transform: rotate(0 deg);  
  
           
       }
       
         #{100 - ($procentaj_img  ) }%{
        
        opacity: 0;
  
           
       }
        #{100 - ($procentaj_img ) + 0.001 }%{
        
        opacity: 0;
        transform: rotate(0 deg);  
        z-index:100;

  
           
       }
       
        #{ 100 - ($procentaj_img ) + 0.002   }%{
        
 

        z-index:0;

           
       }
       
           
    


 100%{
        
 
            opacity:1;
            z-index:0;

  
           
       }
}
